<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.startandroid.cif013recyclerviewproject.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="100dp"
        />

    <EditText
        android:id="@+id/etInsert"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:inputType="number"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        android:layout_alignTop="@+id/etInsert"
        android:layout_toEndOf="@+id/etInsert" />
    <EditText
        android:id="@+id/etDelete"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_alignBottom="@+id/btnInsert"
        android:layout_toEndOf="@+id/btnInsert"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignBaseline="@+id/etDelete"
        android:layout_alignBottom="@+id/etDelete"
        android:layout_toEndOf="@+id/etDelete" />
    <EditText
        android:id="@+id/etSeach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDelete"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />


</RelativeLayout>
